REACT_APP_FIREBASE_API_KEY=AIzaSyCaDZBtQ_aHIpGd8Xv3-7KPOlGg5t879ho
REACT_APP_FIREBASE_AUTH_DOMAIN=silenttalk-ff133.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=silenttalk-ff133
REACT_APP_FIREBASE_STORAGE_BUCKET=silenttalk-ff133.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=987776117833
REACT_APP_FIREBASE_APP_ID=1:987776117833:web:b9af45448865d900b76398
REACT_APP_FIREBASE_MEASUREMENT_ID=G-80FRG6V4D5
